# gms-backend

./: .dockerignore  Additional_Test_Cases_Missing.md  Database_script.sql  Dockerfile  ERD.md  ERD_UML.puml  ERD_UML_README.md  ERD_UML_Standard.puml  FINAL_TEST_SUMMARY.md  REQUIREMENT2.md  REQUIREMENTS.md  TEST_CASES_UPDATE_SUMMARY.md  TEST_CASE_DESIGN_DOCUMENT.md  TEST_CASE_ID_MAPPING.md  TEST_CLASSES_UPDATE_SUMMARY.md  TEST_IMPLEMENTATION_PLAN.md  TEST_IMPLEMENTATION_SUMMARY.md  Test Results - AllowanceServiceImplTest.html  TestCaseMatrix_Additional_Missing.md  TestCaseMatrix_AppointmentService.md  TestCaseMatrix_ApprovePayroll.md  TestCaseMatrix_ApprovePurchaseRequest.md  TestCaseMatrix_Comprehensive_Design.md  TestCaseMatrix_CreateAllowance.md  TestCaseMatrix_CreateDeduction.md  TestCaseMatrix_CreatePart.md  TestCaseMatrix_CustomerService.md  TestCaseMatrix_DebtService.md  TestCaseMatrix_EmployeeService.md  TestCaseMatrix_GetPayrollPreview.md  TestCaseMatrix_GetPurchaseRequestDetail.md  TestCaseMatrix_GetPurchaseRequests.md  TestCaseMatrix_GetReceiptItems.md  TestCaseMatrix_Implementation_Guide.md  TestCaseMatrix_Index.md  TestCaseMatrix_InvoiceService.md  TestCaseMatrix_ManualVoucherService.md  TestCaseMatrix_PartService_Additional.md  TestCaseMatrix_PayrollService_Additional.md  TestCaseMatrix_PriceQuotationService.md  (+27 more)
.github/workflows/: deploy.yml
cert/: fullchain.pem  privkey.pem
nginx/: default.conf
src/main/java/fpt/edu/vn/gms/: GmsApplication.java
src/main/java/fpt/edu/vn/gms/common/: AppointmentStatus.java  CustomerLoyaltyLevel.java  CustomerType.java  EmployeeRole.java  ExportStatus.java  ManagerReviewStatus.java  Market.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java  PartStatus.java  Position.java  PriceQuotationItemStatus.java  PriceQuotationItemType.java  PriceQuotationStatus.java  PurchaseOrderStatus.java  PurchaseReqItemStatus.java  PurchaseRequestItemStatus.java  PurchaseRequestStatus.java  QuotationItemStatus.java  ServiceTicketStatus.java  ServiceType.java  StockReceiptStatus.java  WarehouseReviewStatus.java  test.java
src/main/java/fpt/edu/vn/gms/component/: test.java
src/main/java/fpt/edu/vn/gms/config/: DataInitializer.java  OpenApiConfig.java  PayOSConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  test.java
src/main/java/fpt/edu/vn/gms/controller/: AccountController.java  AccountingStockReceiptController.java  AllowanceController.java  AppointmentController.java  AttendanceController.java  AuthController.java  BrandController.java  CustomerController.java  DashboardController.java  DebtController.java  DeductionController.java  DiscountPolicyController.java  EmployeeController.java  InvoiceController.java  LedgerVoucherController.java  ManualVoucherController.java  MarketController.java  NotificationController.java  OtpController.java  PartCategoryController.java  PartController.java  PaymentController.java  PayrollController.java  PriceQuotationController.java  PurchaseOrderController.java  PurchaseRequestController.java  PurchaseRequestControllerNew.java  PurchaseRequestItemController.java  QuotationItemController.java  ServiceRatingController.java  ServiceTicketController.java  ServiceTypeController.java  StockExportController.java  StockReceiptControllerNew.java  StockReceiptItemHistoryController.java  SupplierController.java  TransactionController.java  UnitController.java  VehicleController.java  WarehouseExportController.java  (+4 more)
src/main/java/fpt/edu/vn/gms/dto/: AccountDto.java  AccountResponseDTO.java  AppointmentDto.java  AppointmentRequestDto.java  AppointmentResponseDto.java  AssignmentDto.java  AttendanceDto.java  BrandDto.java  CategoryDto.java  CreateDebtDto.java  CustomerDebtSummaryDto.java  CustomerDto.java  DebtDto.java  EmployeeDto.java  ExpenseDto.java  ForgotPasswordDto.java  InventoryTransactionDto.java  LoginRequestDTO.java  LoginRequestDto.java  LoginResponseDTO.java  LoginResponseDto.java  PartDto.java  PartItemDto.java  PayDebtRequestDto.java  PayInvoiceRequestDto.java  PaymentDto.java  PaymentVoucherDto.java  PayrollDto.java  PriceQuotationDto.java  PriceQuotationItemDto.java  PurchaseRequestDto.java  ResetPasswordDto.java  ResetPasswordRequestDTO.java  ResetPasswordResponseDTO.java  RoleDto.java  ServiceTicketDto.java  (+12 more)
src/main/resources/: application-docker.yml  application-prod.properties  application.properties  data.sql
src/main/resources/templates/: quotation-template.html
src/test/java/fpt/edu/vn/gms/: GmsApplicationTests.java
test-classes/fpt/edu/vn/gms/controller/: BrandControllerTest.java  DiscountPolicyControllerTest.java  EmployeeControllerTest.java  MarketControllerTest.java  PartCategoryControllerTest.java  ServiceTypeControllerTest.java  SupplierControllerTest.java  UnitControllerTest.java
test-classes/fpt/edu/vn/gms/service/impl/: AllowanceServiceImplTest.java  AppointmentServiceImplTest.java  AttendanceServiceImplTest.java  BrandServiceImplTest.java  CodeSequenceServiceImplTest.java  CustomerServiceImplTest.java  DebtServiceImplTest.java  DeductionServiceImplTest.java  DiscountPolicyServiceImplTest.java  EmployeeServiceImplTest.java  InvoiceServiceImplTest.java  ManualVoucherServiceImplTest.java  MarketServiceImplTest.java  NotificationServiceImplTest.java  NotificationSocketServiceTest.java  OtpServiceImplTest.java  PartCategoryServiceImplTest.java  PartServiceImplTest.java  PayrollServiceImplTest.java  PriceQuotationServiceImplTest.java  PurchaseRequestItemServiceImplTest.java  PurchaseRequestServiceImplTest.java  QuotationItemServiceImplTest.java  ServiceTicketServiceImplTest.java  ServiceTypeServiceImplTest.java  SkuGeneratorTest.java  StockExportServiceImplTest.java  StockReceiptServiceImplTest.java  SupplierServiceImplTest.java  TransactionServiceImplTest.java  UnitServiceImplTest.java  VehicleServiceImplTest.java  WarehouseQuotationServiceImplTest.java
(+523 files in other folders)
