spring.application.name=gms-backend

spring.datasource.url=jdbc:mysql://localhost:3306/gms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=Kly11022003@

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# ??m b?o data.sql ch?y sau khi JPA kh?i t?o schema
spring.jpa.defer-datasource-initialization=true

jwt-secret-key=${JWT_SECRET}

fe-local-host=${FE_LOCAL_HOST}

server.port=8080
server.address=0.0.0.0

# T? ??ng ch?y file data.sql khi start
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

########## Zalo config ##########
job.daily.refresh-token=30 27 12 * * ?
zalo.appId=${ZALO_APPID:4390384171060185800}
zalo.appSecret=${ZALO_APP_SECRET:k5WBTTJ8b28Po2cQTRas}
zalo.access-token.url=${ZALO_ACCESS_TOKEN_URL:https://oauth.zaloapp.com/v4/oa/access_token}
zalo.send-zns.url=${ZALO_SEND_ZNS_URL:https://business.openapi.zalo.me/message/template}

# ZNS Template IDs - Configure these with your actual Zalo template IDs
#done
zalo.otp.template-id=${ZALO_OTP_TEMPLATE_ID:504178}

#need confirm
zalo.appointment-confirmation.template-id=${ZALO_APPOINTMENT_CONFIRMATION_TEMPLATE_ID:123456}

#done
zalo.appointment-reminder.template-id=${ZALO_APPOINTMENT_REMINDER_TEMPLATE_ID:504152}

#need template
zalo.quotation.template-id=${ZALO_QUOTATION_TEMPLATE_ID:123456}

#need confirm
zalo.payment.template-id=${ZALO_PAYMENT_TEMPLATE_ID:504194}

#done
zalo.survey.template-id=${ZALO_SURVEY_TEMPLATE_ID:504172}

# OTP Configuration
otp.expiration-minutes=5

# Frontend URL for redirects
app.frontend-url=${FRONTEND_URL:https://yourdomain.com}
########## Zalo config ##########



# Payment Configuration
payment.bank-account=${PAYMENT_BANK_ACCOUNT:1234567890}
payment.account-name=${PAYMENT_ACCOUNT_NAME:Gara Management}

# Public URLs
app.domain.base=${APP_DOMAIN_BASE:https://gms-web-app.vercel.app}
# app.booking.url=${APP_BOOKING_URL:${app.domain.base}/booking}
# app.quote.url=${APP_QUOTE_URL:${app.domain.base}/quote}
# app.invoice.url=${APP_INVOICE_URL:${app.domain.base}/invoice}
# app.survey.url=${APP_SURVEY_URL:${app.domain.base}/survey}

